{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true
   },
   "source": [
    "# Koncepcja Testów jednostkowych\n",
    "\n",
    "Niezależnie od języka i technologii programowania przychodzi taka chwila w projekcie, że staje się on zbyt duży aby \"ogarniać\" go w całości. Później przychodzi kolejny moment kiedy już w zasadzie w ogóle nie wiadomo, jak to się dzieje że projekt tych rozmiarów działa. \n",
    "\n",
    "Podstawowym aspektem zapewniającym nas o działaniu poszczególnych partii kodu jest to, że składa się on z działających małych składowych. Wszystkie współczesne języki programowania implementują mechanizmy weryfikacji poprawności niewielkich rozmiarowo porcji kodu, celem zapewnienia o działaniu całości. Narzędziem tym są testy jednostkowe.\n",
    "\n",
    "Wyobraźmy sobie, że w naszym kodzie Pythona stworzyliśmy funkcje realizujące pewne zadania. Będziemy ich używać szeroko w naszym projekcie, ale chcemy być pewni że należycie działają. \n",
    "\n",
    "Niech to będą następujace funkcje"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "def give_me_a():\n",
    "    return 'a'\n",
    "\n",
    "\n",
    "def give_me_five():\n",
    "    return 6\n",
    "\n",
    "\n",
    "def every_action_causes_reaction(action):\n",
    "    # Newton claimed\n",
    "    reaction = action\n",
    "    return reaction"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Pierwsza funkcja ma za zadanie zwracać nam znaczek 'a'\n",
    "* Druga ma zadanie zwrócić nam wartość 5\n",
    "* Trzecia ma zadanie odpowiedzieć dokładnie tym samym co otrzymała jako parametr\n",
    "\n",
    "Chcąc przetestować czy działają poprawnie tworzymy następujący kod z klasą testującą te funkcje"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from unittest import TestCase\n",
    "\n",
    "\n",
    "\n",
    "class SampleTest(TestCase):\n",
    "\n",
    "    def test_give_me_a(self):\n",
    "        self.assertEqual(give_me_a(), 'a')\n",
    "\n",
    "    def test_give_me_five(self):\n",
    "        try:\n",
    "            self.assertEqual(give_me_five(),5)\n",
    "        except:\n",
    "            self.fail('Sth went wrong')\n",
    "\n",
    "    def test_every_action_causes_reaction(self):\n",
    "        action = \"Do it\"\n",
    "        expResult = \"Do it\"\n",
    "        try:\n",
    "            result = every_action_causes_reaction(action)\n",
    "            self.assertEqual(result, expResult)\n",
    "        except:\n",
    "            self.fail('Sth went wrong')\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Wywołajmy temat"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "..F\n",
      "======================================================================\n",
      "FAIL: test_give_me_five (__main__.SampleTest)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-2-f52d9b1322f4>\", line 12, in test_give_me_five\n",
      "    self.assertEqual(give_me_five(),5)\n",
      "AssertionError: 6 != 5\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-2-f52d9b1322f4>\", line 14, in test_give_me_five\n",
      "    self.fail('Sth went wrong')\n",
      "AssertionError: Sth went wrong\n",
      "\n",
      "----------------------------------------------------------------------\n",
      "Ran 3 tests in 0.008s\n",
      "\n",
      "FAILED (failures=1)\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<unittest.runner.TextTestResult run=3 errors=0 failures=1>"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import unittest\n",
    "suite = unittest.defaultTestLoader.loadTestsFromTestCase(SampleTest)\n",
    "unittest.TextTestRunner().run(suite)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Klasa rozpisuje tzw. przypadek testowy czyli opis pewnego scenariusz lub test określonego modułu/pliku. Poszczególne funkcje opisują pojedyncze testy jakie przeprowadzamy, np. by sprawdzić czy dana funkcja działa. Tak np.\n",
    "\n",
    "```{python}\n",
    "def test_give_me_a(self):\n",
    "  self.assertEqual(give_me_a(), 'a')\n",
    "```\n",
    "\n",
    "ma za zadanie dokonać asercji (upewnienia poprawności - sprawdzenia) czy funkcja give_me_a() faktycznie zwróciła wartość 'a'\n",
    "\n",
    "Wywołując ją (kursor w metodzie , PPM -> Run ) otrzymamy\n",
    "\n",
    "```{}\n",
    "Ran 1 test in 0.001s\n",
    "\n",
    "OK\n",
    "```\n",
    "\n",
    "Druga z metod z kolei \n",
    "\n",
    "```{python}\n",
    "def test_give_me_five(self):\n",
    "    try:\n",
    "        self.assertEqual(give_me_five(),5)\n",
    "    except:\n",
    "        self.fail('Sth went wrong')\n",
    "```\n",
    "\n",
    "Ma za zadanie sprawdzić czy fukcja give_me_five zwraca wartość 5. W odpowiedzi uzyskujemy \n",
    "\n",
    "```{}\n",
    "Ran 1 test in 0.001s\n",
    "\n",
    "FAILED (failures=1)\n",
    "\n",
    "Failure\n",
    "Traceback (most recent call last):\n",
    "  File \"/opt/pycharm-2017.3.3/helpers/pycharm/teamcity/diff_tools.py\", line 30, in _patched_equals\n",
    "    old(self, first, second, msg)\n",
    "  File \"/usr/lib/python3.6/unittest/case.py\", line 829, in assertEqual\n",
    "    assertion_func(first, second, msg=msg)\n",
    "  File \"/usr/lib/python3.6/unittest/case.py\", line 822, in _baseAssertEqual\n",
    "    raise self.failureException(msg)\n",
    "AssertionError: 6 != 5\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"...\", line 24, in test_give_me_five\n",
    "    self.assertEqual(give_me_five(),5)\n",
    "  File \"...\", line 36, in _patched_equals\n",
    "    raise error\n",
    "teamcity.diff_tools.EqualsAssertionError:  :: 6 != 5\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"...\", line 59, in testPartExecutor\n",
    "    yield\n",
    "  File \"/...\", line 605, in run\n",
    "    testMethod()\n",
    "  File \"...\", line 26, in test_give_me_five\n",
    "    self.fail('Sth went wrong')\n",
    "  File \"/...\", line 670, in fail\n",
    "    raise self.failureException(msg)\n",
    "AssertionError: Sth went wrong\n",
    "\n",
    "\n",
    "Process finished with exit code 1\n",
    "```\n",
    "\n",
    "I wtedy faktycznie dostrzegamy błąd który popełniliśmy \n",
    "\n",
    "Kod w całości dla poglądu. Aby wywołać wszystkie testy naraz PPM po linijce class SampleTest -> Run \n",
    "\n",
    "```{python}\n",
    "from unittest import TestCase\n",
    "\n",
    "def give_me_a():\n",
    "    return 'a'\n",
    "\n",
    "\n",
    "def give_me_five():\n",
    "    return 6\n",
    "\n",
    "\n",
    "def every_action_causes_reaction(action):\n",
    "    # Newton claimed\n",
    "    reaction = action\n",
    "    return reaction\n",
    "\n",
    "\n",
    "class SampleTest(TestCase):\n",
    "\n",
    "    def test_give_me_a(self):\n",
    "        self.assertEqual(give_me_a(), 'a')\n",
    "\n",
    "    def test_give_me_five(self):\n",
    "        try:\n",
    "            self.assertEqual(give_me_five(),5)\n",
    "        except:\n",
    "            self.fail('Sth went wrong')\n",
    "\n",
    "    def test_every_action_causes_reaction(self):\n",
    "        action = \"Do it\"\n",
    "        expResult = \"Do it\"\n",
    "        try:\n",
    "            result = every_action_causes_reaction(action)\n",
    "            self.assertEqual(result, expResult)\n",
    "        except:\n",
    "            self.fail('Sth went wrong')\n",
    "\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Zadanie 1\n",
    "\n",
    "Poprawić metody w teście tak aby testy przechodziły bez błędu.\n",
    "\n",
    "##  Funkcja regresyjna testów\n",
    "\n",
    "Pisanie automatycznych testów jednostkowych pozwala nam dodatko w miarę rozrostu na bieżąco weryfikować - czy nowy kod - nie psuje poprzedniego kodu. Łatwo wyobrazić sobie sytuacje, że wobec pewnych potrzeb następuje zmiana pewnego wcześniej napisanego kodu. Ten kod mógłbyć już jednak używany w wielu innych komponentach. O ile zmiana dotyczy jedynie drobnej logiki jego działania - testy nic nie wykryją. Jednak jeśli przez modyfikacje pewne (choćby niszowe) scenariusze ulegną zmianie - testy jednostkowe napisane dawno temu - wykryją o natychmiastowo zasygnalizują problemy z nowym kodem.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Programowanie zorientowanie na testy (TDD)\n",
    "\n",
    "Nie trzeba nikogo przekonywać, że jeśli projekt jest już w zaawansowanym stadium rozwoju to napisanie testów sprawdzających jego poprawność okaże się znacznie trudniejsze nigdy gdyby było to robione od początku. Generalnie w miarę jak rozwija się projekt - powinny rozwijać się testy do niego. Chociaż w we współczesnym programowaniu często idzie się nawet dalej.\n",
    "\n",
    "W metodyce pracy nazywanej programowanie zorientowanym na testy (Test Driven Development) testy przygotywane są zanim poszczególne funkcjonalności zostaną napisane. \n",
    "\n",
    "W praktyce oznacza to, że \n",
    "\n",
    "* Tworzony jest najpierw szkic Klasy\n",
    "\n",
    "```{python}\n",
    "class Nowa(object):\n",
    "\n",
    "  pass\n",
    "```\n",
    "\n",
    "* Potem szkic jego metod\n",
    "\n",
    "```{python}\n",
    "class Nowa(object):\n",
    "\n",
    "  def do_testowania1():\n",
    "    pass;\n",
    "  \n",
    "  pass\n",
    "```\n",
    "\n",
    "* Tworzona jest klasa testów gdzie już góry deklarujemy jakie w kilku przypadkach powinno być zachowanie się tych metod \n",
    "* Dopiero na końcu zaczynami implementować logikę w metodach naszej klasy. \n",
    "* Wywołując testy jednostkowe wiemy czy zadanie zostało zrealizowane, czy posiada błędy.\n",
    "\n",
    "## Zadanie\n",
    "\n",
    "W następującej klasie dopisać odpowiednie funkcje ( $__eq__$ $__add__$ itp) tak aby bieżąca klasa się z sukcesem testowała (a'ka działała)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "from unittest import TestCase\n",
    "\n",
    "\n",
    "class ComplexNumbers(object):\n",
    "\n",
    "    def __init__(self, x: int, y: int):\n",
    "        self._re = x\n",
    "        self._im = y\n",
    "\n",
    "\n",
    "class TestComplexNumbers(TestCase):\n",
    "\n",
    "    def test_equals(self):\n",
    "        z1 = ComplexNumbers(1, 0)\n",
    "        z2 = ComplexNumbers(1, 0)\n",
    "        z3 = ComplexNumbers(1, 1)\n",
    "        z4 = ComplexNumbers(2, 0)\n",
    "        try:\n",
    "            if z1 != z2:\n",
    "                self.fail()\n",
    "            if z1 == z3:\n",
    "                self.fail()\n",
    "            if z1 == z4:\n",
    "                self.fail()\n",
    "        except:\n",
    "           self.fail()\n",
    "\n",
    "    def test_plus(self):\n",
    "        z1 = ComplexNumbers(1, 0)\n",
    "        z2 = ComplexNumbers(0, 1)\n",
    "        exp_result = ComplexNumbers(1, 1)\n",
    "        result = z1+z2\n",
    "        if exp_result != result:\n",
    "            self.fail()\n",
    "\n",
    "    def test_minus(self):\n",
    "        z1 = ComplexNumbers(1, 0)\n",
    "        z2 = ComplexNumbers(0, 1)\n",
    "        exp_result = ComplexNumbers(1, -1)\n",
    "        result = z1 - z2\n",
    "        if exp_result != result:\n",
    "            self.fail()\n",
    "\n",
    "    def test_miltiply(self):\n",
    "        z1 = ComplexNumbers(1, 1)\n",
    "        z2 = ComplexNumbers(2, -2)\n",
    "        exp_result = ComplexNumbers(4, 0)\n",
    "        result = z1 * z2\n",
    "        if exp_result != result:\n",
    "            self.fail()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "FEEE\n",
      "======================================================================\n",
      "ERROR: test_miltiply (__main__.TestComplexNumbers)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-4-548a3b6bf752>\", line 48, in test_miltiply\n",
      "    result = z1 * z2\n",
      "TypeError: unsupported operand type(s) for *: 'ComplexNumbers' and 'ComplexNumbers'\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_minus (__main__.TestComplexNumbers)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-4-548a3b6bf752>\", line 40, in test_minus\n",
      "    result = z1 - z2\n",
      "TypeError: unsupported operand type(s) for -: 'ComplexNumbers' and 'ComplexNumbers'\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_plus (__main__.TestComplexNumbers)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-4-548a3b6bf752>\", line 32, in test_plus\n",
      "    result = z1+z2\n",
      "TypeError: unsupported operand type(s) for +: 'ComplexNumbers' and 'ComplexNumbers'\n",
      "\n",
      "======================================================================\n",
      "FAIL: test_equals (__main__.TestComplexNumbers)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-4-548a3b6bf752>\", line 20, in test_equals\n",
      "    self.fail()\n",
      "AssertionError: None\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-4-548a3b6bf752>\", line 26, in test_equals\n",
      "    self.fail()\n",
      "AssertionError: None\n",
      "\n",
      "----------------------------------------------------------------------\n",
      "Ran 4 tests in 0.004s\n",
      "\n",
      "FAILED (failures=1, errors=3)\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<unittest.runner.TextTestResult run=4 errors=3 failures=1>"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import unittest\n",
    "suite = unittest.defaultTestLoader.loadTestsFromTestCase(TestComplexNumbers)\n",
    "unittest.TextTestRunner().run(suite)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
